pyenv_path: ~/.pyenv
pyenv_home: $HOME/.pyenv
virtualenv_path: ~/.pyenv/plugins/pyenv-virtualenv

pyenv_repo: https://github.com/yyuu/pyenv.git
virtualenv_repo: https://github.com/yyuu/pyenv-virtualenv.git